<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.github.freemarker.editor/src-gen" editDirectory="/org.github.freemarker.editor.edit/src"
    editorDirectory="/org.github.freemarker.editor.editor/src" modelPluginID="org.github.freemarker.editor"
    forceOverwrite="true" modelName="FreemarkerEditor" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.github.freemarker.editor.edit"
    editorPluginID="org.github.freemarker.editor.editor" runtimeVersion="2.10">
  <genPackages prefix="FreemarkerEditor" basePackage="org.github" disposableProviderFactory="true"
      fileExtensions="ftl" ecorePackage="FreemarkerEditor.ecore#/">
    <genClasses ecoreClass="FreemarkerEditor.ecore#//Freemarker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreemarkerEditor.ecore#//Freemarker/elements"/>
    </genClasses>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//Element"/>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreemarkerEditor.ecore#//Print/expression"/>
    </genClasses>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreemarkerEditor.ecore#//Tag/openTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreemarkerEditor.ecore#//Tag/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FreemarkerEditor.ecore#//Tag/closeTag"/>
    </genClasses>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//TagPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreemarkerEditor.ecore#//TagPart/content"/>
    </genClasses>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//OpenTag"/>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//CloseTag"/>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreemarkerEditor.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="FreemarkerEditor.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FreemarkerEditor.ecore#//Comment/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
