Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.github.freemarker.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.github.freemarker.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.github.freemarker.editor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.github.ui.quickfix,
 org.github.ui.contentassist,
 org.github.ui.contentassist.antlr,
 org.github.ui.internal
Bundle-Activator: org.github.ui.internal.FreemarkerEditorActivator
